{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A7AFDHF\\SQLEXPRESS;Initial Catalog=SocialMediaProject;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
